<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Benhan</title>
    <style type="text/css">
        .container {
            width: 100%;
            padding-right: 15px;
            padding-left: 15px;
            margin-right: auto;
            margin-left: auto;
        }

        @media (min-width: 576px) {
            .container {
                max-width: 540px;
            }
        }

        @media (min-width: 768px) {
            .container {
                max-width: 720px;
            }
        }

        @media (min-width: 992px) {
            .container {
                max-width: 960px;
            }
        }

        @media (min-width: 1200px) {
            .container {
                max-width: 1140px;
            }
        }

        #content th {

            background-color: yellow;
            border-color: black;
            border-style: solid;
            border-width: 1px;
            font-family: Arial, sans-serif;
            font-size: 14px;
            font-weight: normal;
            overflow: hidden;
            padding: 10px 5px;
            word-break: normal;
        }
    </style>
    <style type="text/css">
        .boldword {
            font-weight: 700;
        }

        .contentba {
            border-collapse: collapse;
            border-spacing: 0;
            table-layout: fixed;
            width: 99%;
        }

        .contentba td {
            /* border-color: black;
            border-style: solid;
            border-width: 1px; */
            font-family: 'Times New Roman', Times, serif, sans-serif;
            font-size: 16px;
            /* overflow: hidden; */
            padding: 2px 5px;
            word-break: normal;
        }

        .contentba th {
            border-color: black;
            border-style: solid;
            border-width: 1px;
            font-family: 'Times New Roman', Times, serif, sans-serif;
            font-size: 14px;
            font-weight: normal;
            overflow: hidden;
            padding: 5px 5px;
            word-break: normal;
        }

        .contentba .tg-0lax {
            text-align: center;
            vertical-align: top
        }
    </style>
    <style type="text/css">
        .headerba {
            border-collapse: collapse;
            border-spacing: 0;
            table-layout: fixed;
            width: 99%;
        }

        .headerba td {
            /* border-color: black;
            border-style: solid;
            border-width: 1px; */
            font-family: 'Times New Roman', Times, serif, sans-serif;
            font-size: 16px;
            /* overflow: hidden; */
            padding: 5px 5px;
            word-break: normal;
        }

        .headerba th {
            /* border-color: black;
            border-style: solid;
            border-width: 1px; */
            font-family: 'Times New Roman', Times, serif, sans-serif;
            font-size: 16px;
            font-weight: 700;
            overflow: hidden;
            padding: 2px 5px;
            word-break: normal;
        }

        .headerba .tg-0lax {
            text-align: center;
            vertical-align: top
        }
    </style>
</head>

<body>
    <div class="container">
        <table class="headerba">
            <thead style="text-align: left;">
                <!-- <tr>
                    <th class="tg-0lax"></th>
                </tr> -->
                <tr class="boldword">
                    <th colspan="5">
                        SỞ Y TẾ ĐỒNG THÁP
                    </th>
                    <th colspan="1" style="text-align: center;">
                        
                    </th>
                    <th colspan="3" style="text-align: center;font-size: 18px;">
                        BỆNH ÁN
                    </th>
                    <th colspan="1" style="text-align: center;">
                        
                    </th>
                    <th style="font-size: 14px;" colspan="3">
                        Số nhập trạm y tế:
                    </th>
                </tr>
                <tr>
                    <th colspan="6" style="font-size: 15px; overflow: hidden;">
                        TRUNG TÂM Y TẾ THÀNH PHỐ CAO LÃNH
                    </th>
                    <th colspan="4" style="font-style: italic;text-align: center;font-size: 15px;">
                        (Dùng cho tuyến xã,phường)
                    </th>
                    <th style="font-size: 14px;" colspan="3">
                        Giường số: 014/NgT
                    </th>
                </tr>
                
            </thead>
        </table>
        <table class="contentba">
            <tr class="boldword">
                <td>A. HÀNH CHÍNH:</td>
            </tr>
        </table>
        <table class="contentba">
            <tr>
                <td colspan="6">1. HỌ VÀ TÊN: VÕ THỊ DON</td>
                <td colspan="6">2. Sinh ngày: 1963</td>
            </tr>
            <tr>
                <td colspan="6">
                    3. Giới tính: (2) - Nữ
                </td>
                <td colspan="6">
                    4. Nghề nghiệp: Hành chính sự nghiệp
                </td>
            </tr>
            <tr>
                <td colspan="12">
                    5. Dân tộc: Kinh
                </td>
            </tr>
            <tr>
                <td colspan="12">
                    6. Địa chỉ: Xã Nhị Mỹ, Huyện Cao Lãnh, Tỉnh Đồng Tháp,Phường 4,Thành phố Cao Lãnh,Tỉnh Đồng Tháp
                </td>

            </tr>
            <tr>
                <td colspan="6">
                    7. Nơi làm việc: TTYT Tp.Cao Lãnh
                </td>
                <td colspan="6">
                    8. Đối tượng: BHYT
                </td>
            </tr>
            <tr>
                <td colspan="6">
                    9. BHYT giá trị đến ngày: 31/12/2025
                </td>
                <td colspan="6">
                    Số thẻ BHYT
                </td>

            </tr>
            <tr>
                <td colspan="6">
                    10. Họ tên, địa chỉ người nhà khi cần báo tin:
                </td>
                <td colspan="6">

                </td>
            </tr>
            <tr>
                <td colspan="6">
                    11. Đến khám bệnh lúc: 14:47 ngày 30 tháng 06 năm 2021
                </td>
                <td colspan="6">

                </td>
            </tr>
            <tr class="boldword">
                <td colspan="12">
                    B. BỆNH ÁN:
                </td>
            </tr>
            <tr class="boldword">
                <td colspan="12">
                    I. Lý do vào trạm: Rửa vết thương
                </td>
            </tr>
            <tr>
                <td colspan="12">
                    Vào ngày thứ 2 của bệnh
                </td>
            </tr>
            <tr class="boldword">
                <td colspan="12">
                    II. Hỏi bệnh:
                </td>
            </tr>
            <tr class="boldword">
                <td colspan="12">
                    1. Quá trình bệnh lý:
                </td>
            </tr>
            <tr>
                <td colspan="12">
                    - Rửa vết thương hở ở bàn tay (P) dài khoảng 14cm - Có dịch vàng và sưng đỏ.
                </td>
            </tr>
            <tr class="boldword">
                <td colspan="12">
                    2. Tiền sử bệnh:
                </td>
            </tr>
            <tr>
                <td colspan="12">
                    + Bản thân: Không
                </td>
            </tr>
            <tr>
                <td colspan="12">
                    + Gia đình: Không
                </td>
            </tr>

            <tr class="boldword">
                <td colspan="12">
                    III. Khám bệnh:
                </td>
            </tr>
            <tr class="boldword">
                <td colspan="8">
                    1. Toàn thân: (ý thức, da niêm mạc, hệ thống mạch, tuyến giáp, vị trí, kích thướt, số lượng, di
                    động,... )

                </td>
                <th rowspan="5" colspan="4">
                    <table class="contentba">
                        <tr>
                            <td>
                                Mạch
                            </td>
                            <td>
                                80

                            </td>
                            <td>
                                lần/ph

                            </td>
                        </tr>
                        <tr>
                            <td>

                                Nhiệt độ
                            </td>
                            <td>
                                37

                            </td>
                            <td>
                                0C

                            </td>
                        </tr>
                        <tr>
                            <td>

                                Huyết áp
                            <td>
                                120 / 80

                            </td>
                            <td>
                                mmHg

                            </td>
                        </tr>
                        <tr>
                            <td>

                                Nhịp thở
                            </td>
                            <td>
                                24

                            </td>
                            <td>
                                lần/ph

                            </td>
                        </tr>
                        <tr>
                            <td>
                                Cân nặng
                            </td>
                            <td>
                                69.0
                            </td>
                            <td>
                                kg
                            </td>
                        </tr>
                    </table>
                </th>
            </tr>
            <tr>
                <td colspan="8">
                    - Da, niêm mạc hồng.
                </td>
            </tr>
            <tr>
                <td colspan="8">
                    - Test thêm 1 dòng
                </td>
            </tr>
            <tr>
                <td colspan="8">
                    - Bệnh tỉnh, tiếp xúc tốt
                </td>
            </tr>
            <tr class="boldword">
                <td colspan="8">
                    2. Các cơ quan:
                </td>
            </tr>
            <tr>
                <td colspan="12">
                    Bình thường
                </td>
            </tr>
            <tr class="boldword">
                <td colspan="12">
                    3. Tóm tắt bệnh án:
                </td>
            </tr>
            <tr>
                <td colspan="12">
                    - Có chảy dịch vàng và sưng đỏ.
                </td>
            </tr>
            <tr>
                <td colspan="12">
                    - Thực hiện thủ thuật rửa vết thương
                </td>
            </tr>
            <tr>
                <td colspan="12">
                    - Test thêm 1 dòng
                </td>
            </tr>
            <tr>
                <td colspan="12">
                    - Vết thương hở ở bàn tay phải, dài khoảng 4cm
                </td>
            </tr>
            <tr class="boldword">
                <td colspan="12">
                    IV. Chẩn đoán khi vào trạm:
                </td>
            </tr>
            <tr >
                <td colspan="8">
                    Bệnh chính: Bệnh lý tăng huyết áp
                </td>
                <td colspan="4">
                    Mã bệnh chính: I10
                </td>
            </tr>
            <tr >
                <td colspan="12">
                    Tên bệnh kèm theo (nếu có):  Cúm, virus không được định danh; Viêm phế quản cấp; Gút (thống phong)
                </td>
            </tr>
            <tr >
                <td colspan="12">
                    Mã bệnh kèm theo:  J11; J20; M10
                </td>
            </tr>
            
            <tr class="boldword">
                <td colspan="12">
                    V. Tiên lượng:
                </td>
            </tr>
            <tr class="boldword">
                <td colspan="12">
                    VI. Hướng điều trị:
                </td>
            </tr>
            <tr >
                <td colspan="12">
                    Rửa vết thương  
                </td>
            </tr>
            <tr >
                <td colspan="8">
                    
                </td>
                <td style="text-align: center;" colspan="4">
                    Ngày 25 tháng 07 năm 2021
                </td>
            </tr>
            <tr class="boldword">
                <td colspan="8">
                    
                </td>
                <td style="text-align: center;" colspan="4">
                    Y, Bác sỹ làm bệnh án
                </td>
            </tr>
            <tr class="boldword">
                <td colspan="8">
                    
                </td>
                <td  colspan="4">
                    <br>
                </td>
            </tr>
            <tr class="boldword">
                <td colspan="8">
                    
                </td>
                <td  colspan="4">
                    <br>
                </td>
            </tr>
            <tr >
                <td colspan="8">
                    
                </td>
                <td  style="text-align: center;"colspan="4">
                    BS.Nguyễn Văn Chính
                </td>
            </tr>
        </table>



</body>

</html>